{% extends 'index.html' %}
{% block title %}
<title>Essence - Fashion World | Forgot Password</title>
{% endblock%}
{% block body %}
<div class="container-fluid w-100 py-3">
    <div class="center w-50 m-auto border p-5">
        <h6 class="text-center"><span class="text-primary" style="font-size: 25px;">Reset</span> Your Password</h6>
        {% if messages %}
        {% for m in messages %}
        <div class="alert alert-danger text-center alert-dismissible fade show" role="alert">
            {{m}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}
        <form action="/forget-3/" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password : ">
            </div>
            <div class="mb-3">
                <label for="cpassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" name="cpassword" id="cpassword" placeholder="Confirm Password : ">
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-primary w-100 btn-sm">Reset Password</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}